<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/note_background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:fontFamily="@font/sf_pro_display_semibold"
        android:text="How to draw a professional wireframe?"
        android:textColor="#000"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/desc"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/sf_pro_display_regular"
        android:text="For wrfljaflajdlfsjaljfdalsdjfljalsdf;lk ahsgf;jaljfgdlshlghalhglahsdhfglsdlfjshfha;sdflalsfjsdjfljsdjfsdljflslhlhgsljaggssgjlsgjlgsalhghasgj saflahsg"
        android:textColor="#000"
        android:textSize="15sp"
        />

</LinearLayout>